APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PdiqnLUu9PivdEJVPoVBZq0DfDHtWZHmtmiNfD0k7yY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-193-227.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d27ntk3j84bd96
DB_USERNAME=horvuepunrttlh
DB_PASSWORD=6853e710e096573767bc487a9fadffca5d22b74c99917252c7914e2ecb904417

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
